VITE_SUPABASE_PROJECT_ID="vigovuqdfyxxsdlduxeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ292dXFkZnl4eHNkbGR1eGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODE1OTcsImV4cCI6MjA4NjA1NzU5N30.dcbTXoGIOnIXj6hlqQ_CYYlkI2JFkSGOLarnIhAhnZY"
VITE_SUPABASE_URL="https://vigovuqdfyxxsdlduxeb.supabase.co"
